
spring.datasource.url=jdbc:mysql://localhost:3306/fantasyhelper
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialized = true;
